random_direction():
    random_int(0 or 1)

freezone = {(0,3), (1,0)}
ships = []

3x1
if random_direction == 1:
    create first cell [range(6), range(4)]
    create second cell [same, +1]
    create third cell [same, +1]
elif random_direction == 0:
    create first cell [range(4), range(6)]
    create second cell [-1, same]
    create third cell [-1, same]
ships.append(coordinates)
delete coords from freezone

2x1 (repeat 2)
if random_direction == 1:
    choose any cell from freezone
        if coords [range(6), range(5)]:
            create second cell [same, +1]  
                if second cell in free zone:
                    ships.append(coordinates)
                else:
                    choose another cell
        else:
            choose another cell
            
elif random_direction == 0:
    choose any cell from freezone
        if coords [range(5), range(6)]:
            create second cell [-1, same] 
                if second cell in free zone:
                    ships.append(coordinates)
                    delete coords from freezone
                else:
                    choose another cell
        else:
            choose another cell

1x1 (repeat 3)
choose any cell from freezone
delete coords

1x1 (repeat 1)
if no coord in freezone:
    start everything again
